# 데이터 등록
분석대상 데이터로 등록합니다.
<center>
<img width="900" alt="image" src="https://github.com/user-attachments/assets/5cda754f-4b65-403e-9e90-f7c4a84bea00">  
</center>
</br>  
<details>
  <summary>데이터 등록 방법</summary>
  <div class="item">
    <div class="item-content">
       분석 대상 데이터 제목을 입력하고, 스프레드시트 파일(.xlsx)를 업로드하여 등록합니다.<br>

</details>


</br>
<div style="border: 1px solid #FFD700; padding: 15px; border-radius: 5px; background-color: #FFFACD; color: #333;">
 등록한 데이터를 분석하려면 '데이터 분석'에서 Data Analyzer로 이동하세요.
</div>
</br>



[[목차로 이동]](#index)
</br>  
</br>  
